/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *

 *= require twitter/bootstrap
 *= require theme/index

 *= require jquery.gridster

 *= require_tree ./widgets

 *= require_self

*/

h2 {
  font-size: 20px;
  line-height: 30px;
}

h3 {
  font-size: 16px;
  line-height: 30px;
}

:-webkit-full-screen{
  width: 100%;
  height: 100%;
}

.navbar {
  margin-bottom: 10px;
}

.alert {
  position: absolute;

  width: 300px;
  left: 50%;
  margin-left: -150px;

  text-align: center;

  opacity: 0;

  -webkit-transition: opacity 0.5s ease-in-out;
     -moz-transition: opacity 1s ease-in-out;
          transition: opacity 0.5s ease-in-out;
}

.alert-show {
  opacity: 0.9;
}


/****************** modal dialog ****************/

@import "twitter/bootstrap/variables";
@import "theme/variables";
@import "twitter/bootstrap/mixins";

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  color: @grayDark;
}

.modal-header {
  border-bottom: 1px solid darken(@gray, 50%);
}

.modal-footer {
  // background-color: @grayDark;
  border-top: 1px solid darken(@gray, 50%);
  .border-radius(0 0 6px 6px);
  .box-shadow(none);
}

textarea {
  .border-radius(5px);
}

.modal .modal-body {
  // using height: 500px; would make them all the same size
  max-height: 500px;

  overflow-y: auto;
}

// Show plain text centered on overlay
.text-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  overflow: auto;
  width: 560px;
  margin: -60px 0 0 -250px;
}


/***************************** target editor *****************************/

.target-editor {
  margin-top: 1em;

  textarea {
    padding: 0;
    width: 100%;
  }
}

ul.selectable-list {
  .border-radius(@inputBorderRadius);
  background-color: #ccc;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    color: @grayDark;
    line-height: 2.5em;
    border-bottom: 1px #bbb solid;
    cursor: pointer;

    &:last-child {
      border: none;
    }

    .selected {
      .border-radius(@inputBorderRadius);
      background-color: #DDD;
    }

    .text {
      padding-left: 1em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .actions {
      margin: 0.6em;
      display:block;
      float: right;
    }
  }
}

/******************* dashboard *****************/

[contenteditable]:hover:after {
  content: 'click to edit';

  font-style: italic;
  font-size: 12px;
  font-family: sans-serif;
  color: #ccc;

  position: absolute;
  margin-top: 5px;
  padding-left: 10px;
}

[contenteditable]:hover, [contenteditable]:focus {
  background-color: rgba(100, 100, 100, 0.4);
  border: 2px dotted rgba(100, 100, 100, 0.9);

  // compensate padding and border
  margin-left: -7px;
  padding: 5px;

  outline: none;
}

[contenteditable]:focus {
  outline: none;
}

/******************** widget ************************/

// trick to move all widgets to the left
.gridster ul {
  margin: 0;
}

.gridster li {
  list-style: none;
}

.widget {
  .border-radius(1px);

  border-top: solid 1px lighten(@heroUnitBackground, 5%);
  box-shadow: 0 2px 4px rgba(0,0,0,.8);

  background-color: @heroUnitBackground;
  overflow: hidden;
}

.widget-header {
  border-bottom: solid 1px rgba(0,0,0,.8);
  box-shadow: 0 1px lighten(@heroUnitBackground, 5%);

  height: 28px;
  line-height: 28px;

  cursor: move;
  text-transform:uppercase;

  .title {
    margin-left: 10px;
  }

  .action {
    float: right;
    cursor: pointer;

    border-left: solid 1px lighten(@heroUnitBackground, 5%);
    box-shadow: -1px 0 rgba(0,0,0,.8);

    .ui-icon {
      width: 18px;
      height: 18px;

      padding: 3px 8px 3px 8px;
    }
  }
}

.widget-content {
  margin: 10px;
}

.error-details {
  margin: 10px;
}
/******************* widget content ****************/

.single-row {
  margin-left: 20px;
  margin-top: 20px;

  color: #eee;

  // TODO: is this need here?
  // overflow: hidden;

  .default-value {
    float: left;
    margin-right: 10px;

    font-weight: bold;
    text-shadow: 1px 1px 1px #330, -1px -1px 1px #330;
  }

  .value-size-large {
    font-size: 80px;
    line-height: 80px;
  }

  .value-size-medium {
    font-size: 60px;
    line-height: 80px;
  }

  .value-size-small {
    font-size: 40px;
    line-height: 40px;
  }

  .value-size-smaller {
    font-size: 22px;
    line-height: 22px;
  }

  .label-container-one-row {
    margin-top: 20px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .label {
    font-size: 22px;
    line-height: 22px;

    font-weight: bold;
    text-shadow: 1px 1px 1px #330, -1px -1px 1px #330;

    background: 0;
    color: #ccc;
  }

  .label-container-two-rows {
    margin-top: 15px;
    margin-right: 15px;
    padding-top: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .secondary-label {
    padding-left: 5px;
    font-size: 15px;
    line-height: 16px;
    foreground-color: #ccc;
    background: 0;
  }

  .color-up {
    color: #8ec15c;
  }

  .color-down {
    color: #D26771;
  }

}
